// {
//     // 使用 IntelliSense 了解相关属性。 
//     // 悬停以查看现有属性的描述。
//     // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python: Current File",
//             "type": "python",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             "justMyCode": true,
//             "args": [
//                 "--batch_size", "1",
//                 "--dataset", "nyudepthv2",
//                 "--data_path", "./",
//                 "--max_depth", "10.0",
//                 "--max_depth_eval", "10.0",
//                 "--weight_decay", "0.1",
//                 "--num_filters", "32", "32", "32",
//                 "--deconv_kernels", "2", "2", "2",
//                 "--flip_test",
//                 "--shift_window_test", 
//                 "--shift_size", "2",
//                 "--save_model", 
//                 "--layer_decay", "0.9",
//                 "--drop_path_rate", "0.3",
//                 "--log_dir", "log_dir",
//                 "--crop_h", "480",
//                 "--crop_w", "480",
//                 "--epochs", "25",
//                 "--crop_w", "0.1",
//         ]
//         }
//     ]
// }

{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "/ssd/ll/miniconda3/envs/ldm/lib/python3.8/site-packages/torch/distributed/launch.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/ssd/ll/VPD/depth",
            "args": [
                "--nproc_per_node=1",
                "--use_env",
                "train.py",
                "--batch_size", "1",
                "--dataset", "nyudepthv2",
                "--data_path", "./",
                "--max_depth", "10.0",
                "--max_depth_eval", "10.0",
                "--weight_decay", "0.1",
                "--num_filters", "32", "32", "32",
                "--deconv_kernels", "2", "2", "2",
                "--flip_test",
                "--shift_window_test", 
                "--shift_size", "2",
                "--save_model", 
                "--layer_decay", "0.9",
                "--drop_path_rate", "0.3",
                "--log_dir", "log_dir",
                "--crop_h", "480",
                "--crop_w", "480",
                "--epochs", "30",
                "--resume-from", "/ssd/ll/VPD/depth/checkpoints/epoch_25_model.ckpt",
        ],
            "env": {"CUDA_VISIBLE_DEVICES":"5"}
        }
    ]
}